/************* 
    1. Header
        # Logo
        # Navigation

    2. Main
        -- 2.1 Section Banner
            # Banner Text Box
            # Banner Image

        -- 2.2 Section Features
            # Feature Image
            # Feature Text Box

        -- 2.3 Section Features Explore
            # Features Explore Info
            # Features Explore Thumbnail

        -- 2.4 Section Some Facts
            # Facts
            # Achievements

        -- 2.5 Section Creative Project
            # Projects

        -- 2.6 Section Sponsors

        -- 2.7 Section CTA

    3. Footer
**************/

/*  1. Header */

.header {
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    position: absolute;
    width: 100%;
}

.logo:link,
.logo:visited {
    color: var(--color-headline);
    display: inline-block;
}

.logo--text {
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 3.3;
}

.nav-list {
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.nav-link:link,
.nav-link:visited {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.6;
    color: var(--color-nav-text);
}

/* 2.1 Section Banner */

.section-banner {
    background-color: var(--color-banner-bg);
    padding-top: 14rem;
    padding-bottom: 4.5rem;
}

.banner {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.banner--text-box {
    /* padding: 14rem 20rem 0 20rem; */
    padding-left: 20rem;
    padding-right: 20rem;
}

.banner--paragraph {
    font-size: 1.6rem;
    line-height: 1.6;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.banner--img {
    width: 100%;
}

/* 2.2 Section Features */

.section-feature {
    margin: 8.5rem 0;
}

.feature {
    gap: 7rem;
    align-items: center;
    justify-content: center;
}

.feature--images {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.feature--text-box .font-w-semibold {
    color: var(--color-primary-text);
}

/* 2.3 Section Features Explore */

.section-feature-explore {
    margin: 4.5rem 0;
}

.feature-explore {
    gap: 5.4rem;
    align-items: center;
    justify-content: space-around;
}

.feature-explore--headline {
    position: relative;
    padding-left: 2.6rem;
}

.feature-explore--headline::before {
    content: '';
    position: absolute;
    background-color: var(--color-btn);
    height: 80%;
    width: 4px;
    top: 10%;
    left: 0%;
    border-radius: 1px;
}

.feature-explore--lists {
    flex-direction: column;
    gap: 2rem;
}

.feature-explore--single {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 2rem 3rem;
}

.feature-explore--single-name {
    color: var(--color-headline);
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.feature-explore--single-description {
    font-size: 1.4rem;
    line-height: 1.6;
}

.feature-explore--thumbnail {
    position: relative;
}

.btn-absolute {
    position: absolute;
    left: 6%;
    bottom: -6%;
}

/* 2.4 Section Some Facts */

.section-facts {
    margin: 8.5rem 0;
}

.facts {
    margin-bottom: 7rem;
}

.facts--details {
    max-width: 46%;
}

.achievements {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 4.5rem 3.6rem;
}

.achievement:hover {
    cursor: pointer;
}

.achievement--count {
    font-size: 4.5rem;
    line-height: 1.3;
    font-weight: 600;
    color: var(--color-nav-text);
}

.achievement--info {
    font-size: 2rem;
    line-height: 1.4;
    font-weight: 600;
}

/* 2.5 Section Creative Project */

.section-creative-project {
    margin-bottom: 10rem;
}

.creative-project {
    margin-bottom: 5rem;
}

.project-headline {
    max-width: 42%;
}

.projects {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.6rem;
    align-items: center;
    justify-content: center;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project i.fa {
    font-size: 2.4rem;
    color: var(--color-btn);
}

.project--name {
    color: var(--color-headline);
    font-size: 2rem;
    font-weight: 600;
}

.project--details {
    font-size: 1.4rem;
    line-height: 1.6;
}